<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i&display=swap" rel="stylesheet">
    <title>Financial Calculator</title>
</head>
<body>
  <main>
    <div id="container">
      <div class="container-form">
        <h1 class="title-container-receipts">Simule sua Antecipação</h1>
        <form class="simulation-form" id="form-receipts" novalidate>
          <div class="form-control required">
            <label for="amount">Informe o valor da venda</label>
            <input type="number" id="amount" name="amount" required />
            <p id="demo"></p>
          </div>

          <div class="form-control required">
            <label for="installments">Em quantas parcelas</label>
            <input 
              type="number"
              id="installments"
              name="installments" 
              maxlength="2" 
              required
              min="1"
              max="12"
              pattern="[3-9]|[1-3][0-9]|4[0-2]"
            />
            <small>Máximo de 12 Parcelas</small>
          </div>
          <div class="form-control required">
            <label for="mdr">Informe o percentual de MDR</label>
            <input type="number" id="mdr" name="mdr" required />
          </div>
          <button type="submit" class="button" id="send">Enviar</button>
        </form>

      </div>
      <div id="container-receipts">
        <h2 class="title-container-receipts">Você Receberá</h2>
        <ul id="receipts" class="receipts-list">
          <li>Amanhã<span class="receipts-list-value">R$  0,00</span></li>
          <li>Em 15 dias<span class="receipts-list-value">R$  0,00</span></li>
          <li>Em 30 dias<span class="receipts-list-value">R$  0,00</span></li>
          <li>Em 90 dias<span class="receipts-list-value">R$ 0,00</span></li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>